debug=true
server.port=8090
spring.application.name=springServer
spring.datasource.url=jdbc:mariadb://wayfinding.gtdev.org:3306/wayfinding

#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=ase-db_user
spring.datasource.password=ESY8xjfVgNWsndjWZXAjWvmj

wayfinding.app.jwtSecret=SECRETKEY
wayfinding.app.jwtExpirationMs=86400000
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
##spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true