# Dynamic-Sustainable-wayfinding

./: README.md
SpringServer/: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build_admPanel.sh  build_routing.sh  pom.xml  sonar-project.properties
SpringServer/AdminPanel/: .editorconfig  .eslintignore  .prettierrc  package.json
SpringServer/AdminPanel/public/: leaflet.css
SpringServer/AdminPanel/src/: App.js
SpringServer/AdminPanel/src/components/: login.component.js  profile.component.css  profile.component.js
SpringServer/AdminPanel/src/services/: auth.service.js  user.service.js
SpringServer/src/main/java/com/github/ji4597056/: ForwardHandler.java
SpringServer/src/main/java/com/github/ji4597056/client/: WsForwardClient.java  WsForwardClientHandler.java
SpringServer/src/main/java/com/github/ji4597056/server/: AbstractWsServerHandler.java
SpringServer/src/main/java/com/github/ji4597056/utils/: CommonUtils.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/: ProjectApplication.java  WebConfig.kt
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/controller/: AreaToAvoidController.java  AuthController.java  DublinBikeController.java  GRPCClientController.java  UserPreferenceController.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/model/: AreaToAvoid.java  DublinBike.java  Historic.java  Role.java  RolesEnum.java  User.java  UserPreference.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/repository/: AreaToAvoidRepository.java  PreferenceRepository.java  RoleRepository.java  UserRepository.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/requests/: AreaToAvoidRequest.kt  LocData.java  LoginRequest.kt  RegisterRequest.kt  RouteRequest.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/response/: HopsData.java  JwtResponse.kt  MessageResponse.kt  RoutingDecisionResponse.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/security/: WebSecurityConfig.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/service/: GRPCClientService.java  RoutingService.kt  Shell.kt
SpringServer/src/main/java/ie/tcd/cs7cs3/wayfinding/server/service/wsproxy/: HeaderFixInterceptor.kt  WSConfig.kt
SpringServer/src/main/resources/: application.properties  data.sql
SpringServer/src/test/java/ie/tcd/cs7cs3/wayfinding/server/: ProjectApplicationTests.java
SpringServer/src/test/java/ie/tcd/cs7cs3/wayfinding/server/controller/: AreaToAvoidControllerTest.java  AuthControllerTest.java  DublinBikeTest.java  GRPCClientControllerTest.java  UserPreferenceControllerTest.java
SpringServer/src/test/java/ie/tcd/cs7cs3/wayfinding/server/service/: GRPCClientServiceTest.java  ShellTest.kt
wayfinding-app/android/: P2PBluetoothNetwork  build.gradle  build_tegola.sh  settings.gradle
wayfinding-app/android/TMControllerSvc/: build.gradle  mapping.txt  proguard-rules.debug.pro  proguard-rules.pro  seeds.txt  unused.txt
wayfinding-app/android/TMControllerSvc/src/androidTest/java/com/github/tegola/mobile/controller/: HTTPUtilsTest.java  InstrumentedTests_Ctrlr_Basic.java  InstrumentedTests_Ctrlr_ClientAPI.java  TestControllerNotificationsListener.java  TestHTTPAsyncGetQueuedDownloadObserver.java  TestHTTPAsyncGetStageHandler.java  TestMonitorObject.java
wayfinding-app/android/TMControllerSvc/src/main/: AndroidManifest.xml
wayfinding-app/android/TMControllerSvc/src/main/java/com/github/tegola/mobile/controller/: ClientAPI.java  Constants.java  Exceptions.kt  FGS.java  GPKG.kt  TEGOLA_BIN.kt
wayfinding-app/android/TMControllerSvc/src/main/jni/: Application.mk  tcs_native_aux_supp.cpp
wayfinding-app/android/TMControllerSvc/src/main/res/values/: strings.xml
wayfinding-app/android/TMControllerSvc/src/test/java/com/github/tegola/mobile/controller/: ExampleUnitTest.java
wayfinding-app/android/app/: BUCK  build.gradle  proguard-rules.pro
wayfinding-app/android/app/src/debug/java/ie/tcd/cs7cs3/wayfinding/: ReactNativeFlipper.java
wayfinding-app/android/app/src/main/: AndroidManifest.xml
wayfinding-app/android/app/src/main/assets/: map_style.json
wayfinding-app/android/app/src/main/java/com/dp/logcatapp/: BaseActivityWithToolbar.kt  LogcatActivity.kt
wayfinding-app/android/app/src/main/java/com/dp/logcatapp/fragments/logcatlive/: BaseDialogFragment.kt  BaseFragment.kt  CopyToClipboardDialogFragment.kt  LogcatLiveFragment.kt  LogcatLiveViewModel.kt  MyRecyclerViewAdapter.kt
wayfinding-app/android/app/src/main/java/com/dp/logcatapp/services/: BaseService.kt  LogcatService.kt
wayfinding-app/android/app/src/main/java/com/dp/logcatapp/utils/: ScopedViewModel.kt  ServiceBinder.kt  Toast.kt  ViewModelUtil.kt
wayfinding-app/android/app/src/main/java/com/dp/logcatapp/views/: CustomTextView.kt
wayfinding-app/android/app/src/main/java/ie/tcd/cs7cs3/wayfinding/: MainActivity.java  MainApplication.java  NativesPackage.kt
wayfinding-app/android/app/src/main/java/ie/tcd/cs7cs3/wayfinding/modules/: AboutLibsModule.kt  LogcatModule.kt  P2PBLEModule.kt  (+1 more)
wayfinding-app/android/app/src/main/res/layout/: activity_logcat.xml  fragment_logcat_live.xml  fragment_logcat_live_list_item.xml
wayfinding-app/android/app/src/main/res/layout-v21/: app_bar.xml  app_bar_cab.xml
wayfinding-app/android/app/src/main/res/menu/: logcat_live.xml
wayfinding-app/android/app/src/main/res/raw/: template_tegola_config.toml
wayfinding-app/android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  licence.xml  licence_npm_libs_strings.xml  strings.xml  themes.xml
wayfinding-app/android/app/src/main/res/values-night/: themes.xml
wayfinding-app/android/logcat/: build.gradle
wayfinding-app/android/logcat/src/main/java/com/dp/logcat/: FixedCircularArray.kt  Logcat.kt  Logger.kt
(+133 files in other folders)
